# jokes-api

./: README.md  build.gradle
data/: jokes.json
docs/: ENDPOINTS.md  MODEL.md
src/main/java/com/kupczyk/jokesapi/: JokesApiApplication.java
src/main/java/com/kupczyk/jokesapi/api/: JokesApiController.java  JokesApiService.java
src/main/java/com/kupczyk/jokesapi/config/: WebConfig.java
src/main/java/com/kupczyk/jokesapi/model/: Joke.java  User.java
src/main/java/com/kupczyk/jokesapi/repository/: JokesApiRepository.java
src/main/resources/: application.properties
src/main/resources/data/: jokes.json
src/test/java/com/kupczyk/jokesapi/: JokesApiApplicationTests.java
